{
	"cSpell.words": [
		"Appeler",
		"avec",
		"cette",
		"chargement",
		"connecté",
		"dans",
		"Dans",
		"données",
		"Erreur",
		"fichiers",
		"Filtrer",
		"firstname",
		"groupomania",
		"guillemets",
		"Initialise",
		"INSERER",
		"lastname",
		"Petitbebe",
		"profil",
		"récupérés",
		"remplir",
		"répertoire",
		"sauvegarder",
		"sont",
		"succès",
		"Utilisateur"
	]
}
